server {
        listen 80;
        server_name tc-gateway.localhost;

        location / {
            limit_except GET {
                deny all;
            }
            proxy_pass http://0.0.0.0:4001/aasServer/shells;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }